{
  "name": "zap-protocol-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hanzo/docs": "^16.4.0",
    "@hanzo/docs-core": "^16.5.0",
    "@hanzo/docs-mdx": "^14.3.0",
    "@hanzo/docs-radix-ui": "^16.4.8",
    "@hanzo/docs-ui": "^16.4.8",
    "@hanzo/ui": "^16.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "lucide-react": "^0.468.0",
    "next": "^16.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.0"
  }
}
